<!doctype html>
<html>
	<head> 
		<style>
			html {
				overflow-y: scroll;
			}
			
			head {
				background-color: #f2f2f2;
				color:#292b2d;
			}
			
			body {
				background-color: #f2f2f2;
				color:#292b2d;	
				margin-bottom: 100px;
			}
			footer {
				overflow:hidden;
				padding-top: 10px;
				text-align: center;
				background-color: #292b2d;
				color:#f2f2f2;
				position: fixed;
				bottom: 0;
				align-content: center;
				width: 100%;
			}

			header {
				text-align: center;
				color:#f2f2f2;
				font-size: 24px;
			}
			h1 {
				color: #292b2d;
			}
			h2 {
				color:#292b2d;
			}

			h3 {
				color:#292b2d;
			}

			.topnav {
				background-color: #292b2d;
				overflow: hidden; 
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				align-content: center;
			}

			.topnav-right {
				float:right;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 20px;
			}
			.topnav a:hover {
				background-color: #f2f2f2;
				color: #292b2d;
			}
			a {
				color: #292b2d;
			}
			.content {
				margin-left: auto;
				margin-right: auto;
				font-size: 20px;
				width: 50%;
				text-align: center;
			}

			.content a:visited {
				color:#a3a3a3;
			}

			.content a:unvisited {
				color:#227a33;
			}

			#topBtn {
				display: none;
				position:fixed;
				bottom:20px;
				right:30px;
				z-index: 99;
				border: none;
				outline: none;
				background-color: #1c1d1e;
				color:#e8e8e8;
				cursor:pointer;
				padding: 15px;
				border-radius: 10px;
				font-size: 20px;
			}

			.socials a {
				font-size: 40px;	
				padding: 5px;
				color:#1c1d1e;
			}
			
			.socials a:visited {
				color:#1c1d1e;	
			}

			.fab:hover {
				color: #f2f2f2;
			}			

		</style>
		<title>About Me</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body>
		
		<div class="topnav">
			<a href="/"> Home </a> 
			<a href="/about"> About </a>
			<a href="/projects"> Projects </a> 
			<a href="/events"> Events </a> 
			<a href="/experience"> Experience </a> 
			<a href="/research"> Research </a>
			<div class="topnav-right">
				<a href="/contact"> Contact </a> 
			</div>
		</div> 
		
		<header>
			 
<h1> About Me </h1>

		</header>
		
		<div class="content">
		
I'm a PhD candidate at the University of Ottawa's <a href="http://cglab.ca"> AGGLAb </a>. I've obtained two Bachelors degrees, one in Mathematics and one in Computer Science from the University of Windsor. I'm an involved student, having been part of numerous committees and sitting as the computer science student representative throughout my undergrad.  
<br> <br>
Another thing I enjoy is competitions and Hackathons, which you can read more about on my <a href="/events">Events</a> page. 
<br><br>
Outside of academics I'm a big fan of esports and music (indie rock/pop) and enjoy spending my free time in nature with friends and family. 
<br> <br>

		</div>

		<button onclick="clickFunction()" id="topBtn" title="Go to top">^</button>
		<br>
		<footer>
			<div class="socials">
  				<a href="https://www.linkedin.com/in/david-worley/"><i class="fab fa-linkedin-in"></i></a>
  				<a href="https://github.com/WorleyD"><i class="fab fa-github"></i></a>
  			</div>
			&copy; Copyright 2023
		</footer>

	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("topBtn").style.display = "block";
		}
		else {
			document.getElementById("topBtn").style.display = "none";
		}
	}

	function clickFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	</script>

	</body>
</html>
