<!doctype html>
<html>
	<head> 
		<style>
			html {
				overflow-y: scroll;
			}
			
			head {
				background-color: #f2f2f2;
				color:#292b2d;
			}
			
			body {
				background-color: #f2f2f2;
				color:#292b2d;	
				margin-bottom: 100px;
			}
			footer {
				overflow:hidden;
				padding-top: 10px;
				text-align: center;
				background-color: #292b2d;
				color:#f2f2f2;
				position: fixed;
				bottom: 0;
				align-content: center;
				width: 100%;
			}

			header {
				text-align: center;
				color:#f2f2f2;
				font-size: 24px;
			}
			h1 {
				color: #292b2d;
			}
			h2 {
				color:#292b2d;
			}

			h3 {
				color:#292b2d;
			}

			.topnav {
				background-color: #292b2d;
				overflow: hidden; 
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				align-content: center;
			}

			.topnav-right {
				float:right;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 20px;
			}
			.topnav a:hover {
				background-color: #f2f2f2;
				color: #292b2d;
			}
			a {
				color: #292b2d;
			}
			.content {
				margin-left: auto;
				margin-right: auto;
				font-size: 20px;
				width: 50%;
				text-align: center;
			}

			.content a:visited {
				color:#a3a3a3;
			}

			.content a:unvisited {
				color:#227a33;
			}

			#topBtn {
				display: none;
				position:fixed;
				bottom:20px;
				right:30px;
				z-index: 99;
				border: none;
				outline: none;
				background-color: #1c1d1e;
				color:#e8e8e8;
				cursor:pointer;
				padding: 15px;
				border-radius: 10px;
				font-size: 20px;
			}

			.socials a {
				font-size: 40px;	
				padding: 5px;
				color:#1c1d1e;
			}
			
			.socials a:visited {
				color:#1c1d1e;	
			}

			.fab:hover {
				color: #f2f2f2;
			}			

		</style>
		<title>Events</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body>
		
		<div class="topnav">
			<a href="/"> Home </a> 
			<a href="/about"> About </a>
			<a href="/projects"> Projects </a> 
			<a href="/events"> Events </a> 
			<a href="/experience"> Experience </a> 
			<a href="/research"> Research </a>
			<div class="topnav-right">
				<a href="/contact"> Contact </a> 
			</div>
		</div> 
		
		<header>
			 
<h1> Events </h1>

		</header>
		
		<div class="content">
		
I try to attend a lot of events, both competitive and educational, below is a list of notable events, starting from the most recent. Links to event pages will be provided when available, just click the event name.

<h1> Competitions</h1>
<h2> <a href="http://icpc-ecna.ysu.edu/PastResults/2020/home.html">ICPC 2020 </a></h2>
- Placed 1st locally <br>
- Placed 39th in the ECNA regionals out of 72 teams <br>

<h2><a href="http://acm-ecna.ysu.edu/PastResults/2019/home.html">ICPC 2019</a></h2>
 - Placed 1st locally, out of 12 teams <br>
 - Placed 27th in the ECNA Regionals out of 115 teams <br>


<h2><a href="https://2019.csgames.org">CS Games 2019</a></h2>
 - Placed 4th in Functional Programming, out of 28 teams <br>
 - Participated in the CSE Security CTF competition <br>

<h2><a href="http://acm-ecna.ysu.edu/PastResults/2018/home.html">ICPC 2018</a></h2>
- Placed 1st locally, out of 12 teams <br>
- Places 29th in the ECNA Regionals, out of 135 teams <br>

<h2> <a href="http://acm-ecna.ysu.edu/PastResults/2017/home.html">ACM ICPC 2017</a></h2>
- Placed 1st locally, out of 11 teams <br>
- Placed 79th in the ECNA Regionals, out of 134 teams <br>
<br>

<h1> Hackathons </h1>
<h2> <a href="https://www.deltahacks.com/">DeltaHacks VI</a></h2>
- Worked with a team of 3 other students to develop a personal wellness app in 72 hours

<h1> Conferences and other Events</hl>

<h2> Canadian Undergraduate Computer Science Conference</h2>
	- Attendee

<h2><a href="https://wedevfest.com/">Windsor Essex DevFest 2019</a></h2>
	- Attendee

<h2><a href="https://www.meetup.com/GDG-Windsor/events/257840805/">Windsor Essex DevFest 2018</a>
	- Attendee
</h2>

<br>
<h3> Upcoming Events </h3>
    - None right now! <br>
<br>
<br>

		</div>

		<button onclick="clickFunction()" id="topBtn" title="Go to top">^</button>
		<br>
		<footer>
			<div class="socials">
  				<a href="https://www.linkedin.com/in/david-worley/"><i class="fab fa-linkedin-in"></i></a>
  				<a href="https://github.com/WorleyD"><i class="fab fa-github"></i></a>
  			</div>
			&copy; Copyright 2023 - David Worley
		</footer>

	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("topBtn").style.display = "block";
		}
		else {
			document.getElementById("topBtn").style.display = "none";
		}
	}

	function clickFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	</script>

	</body>
</html>