<!doctype html>
<html>
	<head> 
		<style>
			html {
				overflow-y: scroll;
			}
			
			head {
				background-color: #f2f2f2;
				color:#292b2d;
			}
			
			body {
				background-color: #f2f2f2;
				color:#292b2d;	
				margin-bottom: 100px;
			}
			footer {
				overflow:hidden;
				padding-top: 10px;
				text-align: center;
				background-color: #292b2d;
				color:#f2f2f2;
				position: fixed;
				bottom: 0;
				align-content: center;
				width: 100%;
			}

			header {
				text-align: center;
				color:#f2f2f2;
				font-size: 24px;
			}
			h1 {
				color: #292b2d;
			}
			h2 {
				color:#292b2d;
			}

			h3 {
				color:#292b2d;
			}

			.topnav {
				background-color: #292b2d;
				overflow: hidden; 
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				align-content: center;
			}

			.topnav-right {
				float:right;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 20px;
			}
			.topnav a:hover {
				background-color: #f2f2f2;
				color: #292b2d;
			}
			a {
				color: #292b2d;
			}
			.content {
				margin-left: auto;
				margin-right: auto;
				font-size: 20px;
				width: 50%;
				text-align: center;
			}

			.content a:visited {
				color:#a3a3a3;
			}

			.content a:unvisited {
				color:#227a33;
			}

			#topBtn {
				display: none;
				position:fixed;
				bottom:20px;
				right:30px;
				z-index: 99;
				border: none;
				outline: none;
				background-color: #1c1d1e;
				color:#e8e8e8;
				cursor:pointer;
				padding: 15px;
				border-radius: 10px;
				font-size: 20px;
			}

			.socials a {
				font-size: 40px;	
				padding: 5px;
				color:#1c1d1e;
			}
			
			.socials a:visited {
				color:#1c1d1e;	
			}

			.fab:hover {
				color: #f2f2f2;
			}			

		</style>
		<title>Projects</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body>
		
		<div class="topnav">
			<a href="/"> Home </a> 
			<a href="/about"> About </a>
			<a href="/projects"> Projects </a> 
			<a href="/events"> Events </a> 
			<a href="/experience"> Experience </a> 
			<a href="/research"> Research </a>
			<div class="topnav-right">
				<a href="/contact"> Contact </a> 
			</div>
		</div> 
		
		<header>
			 
<h1> Projects </h1>

		</header>
		
		<div class="content">
		
Clicking a project name will bring you to the github repo for that project, whenever available.  


<h2> <a href="https://github.com/WorleyD/Manifold-Mesh-Model"> Manifold Mesh Model </a></h2> 
A Python implementation of the Manifold Model of 3D Mesh Shape described by Freifeld and Black in their paper. This model deforms input triangle meshes with respect to a template mesh in a manner that enforces a matrix group structure and thus a manifold. This allows manifold analysis on the meshes. 

<h2> <a href="https://www.worley.dev/COMP5704/home"> Parallel Graph Colouring </a></h2>
Distributed graph colouring algorithm based off of a paper by Maus that colours a graph by sampling polynomials from a finite field. Implemented in C++ using MPI as a course project for COMP5704, Fall 2021. 


<h2> <a href="https://github.com/WorleyD/compGeo-Rust"> Rust Computational Geometry Library </a></h2>
A library developed to assist in calculations involving points, lines, circles, and polygons. Created to help me learn Rust. 


<h2> <a href="https://github.com/WorleyD/terminal-spotify-lyrics"> Terminal Spotify Lyrics</a></h2>
A project tying together the Spotify API and web scraping to fetch whatever song you're currently listening to on Spotify, scrape the lyrics from Genius, and display them in the terminal. Web scraping was done with BeautifulSoup.  

<h2> <a href="https://github.com/WorleyD/Conway">Conway's Game of Life</a></h2>
A simple cellular automata following Conway's well-known rules. This project was meant as an introduction to simulation programs. The program was written using only the <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">wikipedia page</a> for Conway's Game of Life for reference, this was done purely as a fun personal challenge. It also incorporates the PySimpleGUI library to make a small display window for the simulation. RIP Conway

<h2> <u> HTTP-Based Botnet </u></h2>
A python botnet written by another student and I for my Network Security class. This botnet allows the setup of multiple C&C centers through the use of database authentication. Once authenticated, the C&C server can download and upload files, as well as execute code on remote machines. This was a purely educational project, and the code is currently private.  

<h2><a href="https://github.com/WorleyD/worleyd.github.io">This Site</a></h2>
As mentioned on the homepage, this site was a quick personal project to get familiar with Flask and basic web deployment. I learned a bit about web development and deployment doing this as well and will be keeping the site updated as my experience increases. Still need to brush up on some UI design though. 

<h2><a href="https://github.com/WorleyD/cs311-project">CourseFinder</a></h2>
This project was the final project for my Introduction to Software Engineering class. I, and 3 other students, created a course information and directory site. This site was created using Django, and had capabilities for rating courses, reviewing courses, rating professors, and saving courses to a user's personal profile. This project had a large focus on database design, as that was a key criteria in getting all the course information presentable. It was created over the course of about 2 weeks, and my contributions were largely to the views and user functionality.

<h2> <a href="https://github.com/WorleyD/-u-brainfuckcompilebot">BF Compiling Reddit Bot</a></h2>
A reddit bot that compiles BF code in the comment where it was called, the reddit bot is unhosted, and the PRAW API it uses is likely long outdated. This project was written in Python as a fun experiment to play with an API. Some testing results of the bot running can be seen on Reddit <a href="https://www.reddit.com/r/BrainFuckCompileBot/comments/78j1nj/new_test/">here</a> and <a href="https://www.reddit.com/r/BrainFuckCompileBot/comments/78ipcg/test/">here</a>.

<br><br><br>
I have a small collection of other scripts hosted on my <a href="https://github.com/WorleyD">github</a>. These are mostly solutions to Kattis problems, and as such are undocumented. 


		</div>

		<button onclick="clickFunction()" id="topBtn" title="Go to top">^</button>
		<br>
		<footer>
			<div class="socials">
				<a href="https://twitter.com/WorleyD_"><i class="fab fa-twitter"></i></a>
  				<a href="https://www.linkedin.com/in/david-worley/"><i class="fab fa-linkedin-in"></i></a>
  				<a href="https://github.com/WorleyD"><i class="fab fa-github"></i></a>
  			</div>
			&copy; Copyright 2021 - David Worley
		</footer>

	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("topBtn").style.display = "block";
		}
		else {
			document.getElementById("topBtn").style.display = "none";
		}
	}

	function clickFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	</script>

	</body>
</html>